{
  "name": "server",
  "version": "1.0.0",
  "main": "index.ts",
  "repository": "git@github.com:vegtelenseg/sovtech-server.git",
  "author": "Siya Mzam <mzam.siya@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^2.22.2",
    "apollo-server-testing": "^2.22.2",
    "axios": "^0.21.1",
    "chai": "^4.3.4",
    "dataloader": "^2.0.0",
    "graphql": "^15.5.0",
    "mocha": "^8.3.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3",
    "webpack-node-externals": "^2.5.2",
    "winston": "^3.3.3",
    "ts-loader": "^8.1.0",
    "webpack": "^5.30.0",
    "webpack-cli": "^4.6.0"
  },
  "scripts": {
    "start": "nodemon --watch 'src/**/*.ts' --ignore 'src/**/*.spec.ts' --exec 'ts-node' src/index.ts",
    "build": "webpack",
    "test": "mocha -r ts-node/register 'src/test/**/*.ts'"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/chai": "^4.2.16",
    "@types/mocha": "^8.2.2",
    "@types/winston": "^2.4.4",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.4"
  }
}
