{
  "name": "server",
  "version": "0.0.1",
  "description": "Awesome project developed with TypeORM.",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "ts-node": "^9.1.1",
    "typescript": "3.3.3333"
  },
  "dependencies": {
    "apollo-server": "^2.16.0",
    "axios": "^0.21.1",
    "class-validator": "^0.13.1",
    "graphql": "^15.5.0",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1"
  },
  "scripts": {
    "start": "nodemon --watch 'src/**/*.ts' --ignore 'src/**/*.spec.ts' --exec 'ts-node' src/index.ts"
  }
}
